launch_status failed=4 1589970067000000000
launch_status broken=0 1589970067000000000
launch_status passed=4 1589970067000000000
launch_status skipped=0 1589970067000000000
launch_status unknown=0 1589970067000000000
launch_time duration=1226 1589970067000000000
launch_time min_duration=75 1589970067000000000
launch_time max_duration=361 1589970067000000000
launch_time sum_duration=977 1589970067000000000
launch_problems product_defects=4 1589970067000000000
launch_retries retries=0 1589970067000000000
launch_retries run=8 1589970067000000000
